# existing vars
FLASK_SECRET=some-long-random-string
TIMEZONE=Europe/Amsterdam

# REMOVE ADMIN_PASS (we now use per-account logins)

# new per-account passwords:
PASS_MOND_MAASTRICHT=poep
PASS_MOND_HEERLEN=heerlen
PASS_UM=universiteit
PASS_MUMC=MUMC
